
.teamember .row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 4em;
  text-align: center;
  justify-content:center;
}
.teamember .column {
  width: 100%;
  padding: 0.5em 0;
}
.teamember h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #1f003b;
}
.teamember .card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}
.teamember .card .img-container {
  width: auto;
  height: auto;
  padding: 0.5em;
 
  margin: 0 auto 2em auto;
}
.teamember .card img {
  width: 100%;
  border-radius: 5%;
}
.teamember .card h3 {
  font-weight: 500;
}
.teamember .card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.teamember .icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.teamember .card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.teamember .card:hover {
  background: linear-gradient(#4569ea, #71a9ad);
  color: #ffffff;
}
.teamember .card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  .teamember {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  .teamember {
    padding: 1em;
  }
  .teamember .card {
    padding: 2em 1em;
  }
 .teamember .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
.deptmember .column{
	 max-width: 33.33%;
}

footer{
    margin-top:36%;
}


}

@media screen and (min-width: 1281px) {
   
footer{
    margin-top:7%;
} 
}

@media screen and (min-width: 1537px) {
    footer{
    margin-top:21%;
}
}

@media screen and (max-width: 767px) {
    .mobilefooter{
    margin-top:58em;}
   .teamember .row{    padding: 2em 2em 2em 0;}
   

}